# Options related to the vertical grid
[vertical_grid]

# the type of vertical grid
grid_type = uniform

# Number of vertical levels
vert_levels = 1

# Depth of the bottom of the ocean
bottom_depth = 10000.0

# The type of vertical coordinate (e.g. z-level, z-star)
coord_type = z-star

# Whether to use "partial" or "full", or "None" to not alter the topography
partial_cell_type = None

# The minimum fraction of a layer for partial cells
min_pc_fraction = 0.1

# config options for planar barotropic jet testcases
[planar_barotropic_jet]

# time step per resolution (s/km), since dt is proportional to resolution
dt_per_km = 0.25

# Temperature of the surface in the northern half of the domain.
#surface_temperature = 13.1
temperature = 13.1

# Salinity of the water in the entire domain.
salinity = 35.0
